VITE_API_URL="http://127.0.0.1/recolector_datos/api.php"
VITE_APP_TITLE="Mi Aplicación"
.env
PG_HOST=apiweb.cij6bn10nnbn.us-east-1.rds.amazonaws.com
PG_PORT=5440
PG_USER=apiwebpostgres
PG_PASSWORD=AhApiWeb2023
PG_DATABASE=AdrianaHoyosDB