server {
    listen 80;
    server_name _;  # Usa un wildcard para cualquier nombre de dominio

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
