server {
    listen 80;
    server_name _;

    # Rutas de la API: redirige las peticiones que comienzan con /api al backend
    location /api/ {
    proxy_pass http://ah-dashboard-staging-fka6bkayepgxfsfa.eastus-01.azurewebsites.net/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}


    # Resto de la aplicación (frontend)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
